# RxTypingIndicatorExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/motondon/rxtypingindicatorexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motondon/rxtypingindicatorexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/motondon/rxtypingindicatorexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
